NewsApp/NewsApp/View/Layouts/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.View.Layouts.LayoutsPage">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" Padding="10">
      <Label Text="StackLayout" TextColor="#666" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
    </StackLayout>

    <StackLayout Grid.Row="1" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToAbsolute}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="AbsoluteLayout" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="2" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToRelative}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="RelativeLayout" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="3" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToGrid}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="GridLayout" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="4" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToContent}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="ContentView" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="5" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToScroll}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="ScrollView" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="6" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToFrame}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Frame" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

  </Grid>
</ContentPage>