NewsApp/NewsApp/View/Inputs/InputsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.View.Inputs.InputsPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="0" Padding="10">
       <Button Text="Questo è un bottone" Clicked="Button_OnClicked"></Button>
    </StackLayout>

    <StackLayout Grid.Row="1" Padding="10">
      <DatePicker></DatePicker>
    </StackLayout>

    <StackLayout Grid.Row="2" Padding="10">
      <Entry Text="Questa è una entry"></Entry>
    </StackLayout>

    <StackLayout Grid.Row="3" Padding="10">
      <Editor Text="Questo è un editor"></Editor>
    </StackLayout>

    <StackLayout Grid.Row="4" Padding="10">
      <Picker Title="Questo è un Picker">
        <Picker.Items>
          <x:String >Uomo</x:String>
          <x:String >Donna</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>

    <StackLayout Grid.Row="5" Padding="10">
      <SearchBar></SearchBar>
    </StackLayout>

    <StackLayout Grid.Row="6" Padding="10">
      <Slider></Slider>
    </StackLayout>
    
    <StackLayout Grid.Row="7" Padding="10">
      <Stepper></Stepper>
    </StackLayout>

    <StackLayout Grid.Row="8" Padding="10">
      <Switch></Switch>
    </StackLayout>


  </Grid>
</ContentPage>