NewsApp/NewsApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsApp"
             xmlns:services="clr-namespace:NewsApp.Services;assembly=NewsApp"
             x:Class="NewsApp.View.MainPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Padding="5">
      <Label Text="{Binding InternetCheck}" TextColor="Red"></Label>
    </StackLayout>

    <StackLayout Grid.Row="1" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToPages}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Pages" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="2" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToLayouts}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Layouts" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>


    <StackLayout Grid.Row="3" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToDisplaying}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Displaying Content" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>
    
    
    <StackLayout Grid.Row="4" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToDisplaying2}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Displaying Content 2" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

    <StackLayout Grid.Row="5" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToInput}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Inputs" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>


    <StackLayout Grid.Row="6" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToMap}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Map" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>


    <StackLayout Grid.Row="7" Padding="10">
      <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CommandToDatabases}"></TapGestureRecognizer>
      </StackLayout.GestureRecognizers>
      <Label Text="Database" TextColor="#F6921E" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>

  </Grid>
</ContentPage>